rm(list=ls())
library(stpp)
library(fields)
library(spatstat)
library(mvtnorm)
library(ks)
library(sf)
library(maptools)
library(Rcpp)
library(RcppArmadillo)


######   0. Make polygons for simlated data

# obtain points located inside seoul boarder
# Shapefile from ABS: 
# https://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/1270.0.55.004July%202016?OpenDocument
#setwd("C:/Users/user/Dropbox/PointProcess/code/CreatingSeoulPolygon")
setwd("C:/Users/admin/Dropbox/PointProcess/code/CreatingSeoulPolygon")

# create polygon (box)
shape_object<- readShapePoly("CTPRVN.shp")
proj4string(shape_object) <- CRS("+proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +units=m")
boarder <- shape_object@polygons[[1]]@Polygons[[1]]@coords
boarder <- boarder[sort(sample(1:dim(boarder)[1],300)),]
W <- owin(poly=data.frame(x=rev(boarder[,1]), y=rev(boarder[,2])))
plot(W);W

A1 <- apply(boarder,2,min)[1]
A2 <- apply(boarder,2,max)[1]
B1 <- apply(boarder,2,min)[2]
B2 <- apply(boarder,2,max)[2]


######   1. Source codes for Spatio-tmporal Thomas process
setwd("C:/Users/admin/Dropbox/PointProcess/code")
sourceCpp("STThomas.cpp")

###### Source codes 
KumulaVsech = function(CC, omega, A1, A2, B1, B2){
  S=0;
  for(i in 1:length(A1)){
    .dist = function(C){pmvnorm(lower=c(A1[i],B1[i]), upper=c(A2[i],B2[i]), mean=C,sigma=diag(2)*omega^2)}   
    S = S + sum(apply(CC,1,.dist))
  };
  S
};

NewCenterPoint = function(WMR){P = runifpoint(1,WMR);c(P$x[1],P$y[1])}

StepMovePoint = function(kappa, alpha, omega, theta, r, likelihoodprev, rho0sum, X, CC, logP, integral, AreaMRW, WMR){
                          if(runif(1) < 1/3){
                             Discard = ceiling(runif(1,min = 0, max = dim(CC)[1]));
                             int2 = integral - KumulaVsech(t(as.matrix(CC[Discard,])), omega, A1, A2, B1, B2);
                             Interaction = DeathInteractionLik(CC[Discard,], Discard, matrix(CC,ncol=2), rho0sum, theta, r)
                             likelihood = Interaction$likelihood
                             rhosum = Interaction$rhosum
                             CC1 = CC[-Discard,];

                             NewCenter = NewCenterPoint(WMR);
                             Interaction = BirthInteractionLik(NewCenter, matrix(CC1,ncol=2), rhosum, theta, r)
                             likelihood = Interaction$likelihood
                             rhosum = Interaction$rhosum
                             CC1 = rbind(CC1, NewCenter);
                             int2 = int2 + KumulaVsech(t(as.matrix(NewCenter)), omega, A1, A2, B1, B2);
                             logP2 = logpXCbeta(X, CC1, alpha, omega, AreaW, int2);
                             if(log(runif(1)) < (logP2 - logP + likelihood - likelihoodprev)) {
                             Vystup = list(CC1, logP2, int2, likelihood, rhosum)} else {Vystup = list(CC, logP, integral, likelihoodprev, rho0sum)};
                          } else {   
                          if(runif(1) < 1/2 || dim(CC)[1] < 3){
                             NewCenter = NewCenterPoint(WMR);
                             Interaction = BirthInteractionLik(NewCenter, matrix(CC,ncol=2), rho0sum, theta, r)
                             likelihood = Interaction$likelihood
                             rhosum = Interaction$rhosum
                             CC1 = rbind(CC, NewCenter);
                             int2 = integral + KumulaVsech(t(as.matrix(NewCenter)), omega, A1, A2, B1, B2);
                             logP2 = logpXCbeta(X, CC1, alpha, omega, AreaW, int2);
                             if(log(runif(1)) < (logP2 - logP + likelihood - likelihoodprev + log(kappa*(AreaMRW)) - log(dim(CC1)[1]))) {
                             Vystup = list(CC1, logP2, int2, likelihood, rhosum)} else {Vystup = list(CC, logP, integral, likelihoodprev, rho0sum)};
                          }else
                          {  Discard = ceiling(runif(1,min = 0, max = dim(CC)[1]));
                             Interaction = DeathInteractionLik(CC[Discard,], Discard, matrix(CC,ncol=2), rho0sum, theta, r)
                             likelihood = Interaction$likelihood
                             rhosum = Interaction$rhosum
                             int2 = integral - KumulaVsech(t(as.matrix(CC[Discard,])), omega, A1, A2, B1, B2);
                             CC1 = CC[-Discard,];
                             logP2 = logpXCbeta(X, CC1, alpha, omega, AreaW, int2);
                             if(log(runif(1)) < (logP2 - logP + likelihood - likelihoodprev - log(kappa*(AreaMRW)) + log(dim(CC1)[1]))) {
                             Vystup = list(CC1, logP2, int2, likelihood, rhosum)} else {Vystup = list(CC, logP, integral, likelihoodprev, rho0sum)};
                          }  
                          }

return(Vystup)
}

AuxVarGen = function(kappa, theta, likelihoodprev, rho0sum,CC, AreaMRW, WMR, niter){

                  r = coeff(theta)
                  for(i in 1:niter){    
                          if(runif(1) < 1/3){
                             Discard = ceiling(runif(1,min = 0, max = dim(CC)[1]));
                             Interaction = DeathInteractionLik(CC[Discard,], Discard, matrix(CC,ncol=2), rho0sum, theta, r)
                             likelihood = Interaction$likelihood
                             rhosum = Interaction$rhosum
                             CC1 = CC[-Discard,];

                             NewCenter = NewCenterPoint(WMR);
                             Interaction = BirthInteractionLik(NewCenter, matrix(CC1,ncol=2), rhosum, theta, r)
                             likelihood = Interaction$likelihood
                             rhosum = Interaction$rhosum
                             CC1 = rbind(CC1, NewCenter);
                             if(log(runif(1)) < (likelihood - likelihoodprev)) {
                             CC = CC1; likelihoodprev = likelihood; rho0sum = rhosum
                             }
                          } else {   
                          if(runif(1) < 1/2 || dim(CC)[1] < 3){
                             NewCenter = NewCenterPoint(WMR);
                             Interaction = BirthInteractionLik(NewCenter, matrix(CC,ncol=2), rho0sum, theta, r)
                             likelihood = Interaction$likelihood
                             rhosum = Interaction$rhosum
                             CC1 = rbind(CC, NewCenter);
                             if(log(runif(1)) < (likelihood - likelihoodprev + log(kappa*(AreaMRW)) - log(dim(CC1)[1]))) {
                             CC = CC1; likelihoodprev = likelihood; rho0sum = rhosum
                             }
                          }else
                          {  Discard = ceiling(runif(1,min = 0, max = dim(CC)[1]));
                             Interaction = DeathInteractionLik(CC[Discard,], Discard, matrix(CC,ncol=2), rho0sum, theta, r)
                             likelihood = Interaction$likelihood
                             rhosum = Interaction$rhosum
                             CC1 = CC[-Discard,];
                             if(log(runif(1)) < (likelihood - likelihoodprev - log(kappa*(AreaMRW)) + log(dim(CC1)[1]))) {
                             CC = CC1; likelihoodprev = likelihood; rho0sum = rhosum
                             }
                          }  
                          }                  
                  }
Vystup = list(CC, likelihoodprev, rho0sum)
return(Vystup)
}

######   2. Generate simulated data over Seoul domain 

set.seed(3)
# true parameters (scenario 1)
alpha <- 6
omega <- 360
kappa <- 1.2e-7
theta1 <- 1.5
theta2 <- 600

set.seed(3)
# true parameters (scenario 2)
alpha <- 5
omega <- 400
kappa <- 1.0e-7
theta1 <- 1.5
theta2 <- 650

set.seed(3)
# true parameters (scenario 3)
alpha <- 4
omega <- 440
kappa <- 0.5e-7
theta1 <- 1.5
theta2 <- 700

# set.seed(3)
# true parameters (not used)
# alpha <- 3.5
# omega <- 560
# kappa <- 2e-8
# theta1 <- 1.5
# theta2 <- 700

# precalculate some constants 
MR <- 100;  #Maximal range of cluster sizes we expect. Used to simulate extra centers outside of study region
AreaW <- area(W)
WMR <- dilation.owin(W,MR)
AreaMRW <- area(WMR)

# generate paraents process
CCC <- rpoispp(kappa, win = WMR)
CC <- t(rbind(CCC$x,CCC$y))
CCdist <- rdist(CC)
r <- coeff(c(theta1,theta2));
r1 <- r[1]; r2 <- r[2]; t1 <- theta1; t2 <- theta2; t3 <- 0.5; R <- 0;
rho0sum <- rep(0,dim(CC)[1]);                # row sum of rho matrix
res <- pCClik2(c(theta1,theta2), CC)
rho0sum <- res$rhosum
likelihoodprev <- res$likelihood
CC.true <- AuxVarGen(kappa, c(theta1,theta2), likelihoodprev, rho0sum, CC, AreaMRW, WMR, 10000)

par(mfrow=c(1,2))
plot(CC.true[[1]]);dim(CC.true[[1]])
ppp <- pcf(ppp(CC.true[[1]][,1],CC.true[[1]][,2],window=W))
plot(ppp,xlim=c(50,6000))

# generate offsprings given parents 
gaus <- function(n, omega) {
    matrix(rnorm(2 * n, mean=0, sd=omega), ncol=2)
  }
parents <- ppp(CC.true[[1]][,1],CC.true[[1]][,2],window=W)
np <- npoints(parents)

csize <- qpois(runif(np, min = dpois(0, alpha)), alpha)
noff <- sum(csize)
xparent <- parents$x
yparent <- parents$y
x0 <- rep.int(xparent, csize)
y0 <- rep.int(yparent, csize)
dd <- gaus(noff, omega)
xy <- xy.coords(dd)
dx <- xy$x; dy <- xy$y
           
xoff <- x0 + dx; yoff <- y0 + dy
result <- ppp(xoff, yoff, window = WMR, check = FALSE, marks = NULL)
plot(result)
X <- cbind(result$x,result$y)


######   3. MCMC fitting for simulated data

NStep <- 1e5
parameter <- matrix(0,NStep,5)
CCdim <- rep(0,NStep)

# Initializing part 
alpha;omega;kappa;theta1;theta2

set.seed(1)
CCC <- rpoispp(kappa, win = WMR)
CC <- t(rbind(CCC$x,CCC$y));CCdim[1] <- dim(CC)[1]
integral <- KumulaVsech(CC,omega,A1,A2,B1,B2)
logP <- logpXCbeta(X,CC,alpha,omega,AreaW, integral)

# interaction loglikelihood
CCdist <- rdist(CC)
r <- coeff(c(theta1,theta2));
r1 <- r[1]; r2 <- r[2]; t1 <- theta1; t2 <- theta2; t3 <- 0.5; R <- 0;
rho0sum <- rep(0,dim(CC)[1]);                # row sum of rho matrix
res <- pCClik2(c(theta1,theta2), CC)
rho0sum <- res$rhosum
likelihoodprev <- res$likelihood

parameter[1,] <- c(alpha,omega,kappa,theta1,theta2)

###### Markov chain Monte Carlo (takes about 3.5 hours for 1e5 iterations)

ptm <- proc.time()
for(step in 2:NStep){

    if( (step %% 100) == 0){ print(step) }
    # propose parameters
    Newalpha <- rnorm(1,alpha, 0.2)
    Newomega <- rnorm(1,omega, 8)

    if( Newalpha < 3 | Newalpha > 30 | Newomega < sqrt(AreaMRW)/70 | Newomega > sqrt(AreaMRW)/25){ logratio=-Inf }else{
    # update likelihoods                        
    int2 <- KumulaVsech(CC, Newomega, A1, A2, B1, B2);
    logP2 <- logpXCbeta(X, CC, Newalpha, Newomega, AreaW, int2);
    
    # update parameters with following probabilities
    logratio <- logP2-logP
    }
    if(log(runif(1))<logratio){ 
       alpha <- Newalpha; 
       omega <- Newomega;
       logP <- logP2; integral = int2;
    }

    # propose parent parameters (DMH update part)
    Newkappa <- rnorm(1,kappa,7e-9); Newtheta1 <- rnorm(1,theta1,0.2); Newtheta2 <- rnorm(1,theta2,80)
       
    if( Newkappa < 1e-10 | Newkappa > 1e-6 | Newtheta1 < 1 | Newtheta1 > 3 | Newtheta2 < 500| Newtheta2 > sqrt(AreaMRW)/25){ logratio=-Inf }else{ 
    # generate auxiliary variable for given proposed parameters
    aux <- AuxVarGen(Newkappa, c(Newtheta1,Newtheta2), likelihoodprev, rho0sum,CC, AreaMRW, WMR, 100)
    #logAux2 <- aux[[2]] 
    logAux2 <- pCClik(c(Newtheta1,Newtheta2), aux[[1]])
    logAux <- pCClik(c(theta1,theta2), aux[[1]])
    logCC2res <- pCClik2(c(Newtheta1,Newtheta2), CC)
    logCC2 <- logCC2res$likelihood
    logCC <- pCClik(c(theta1,theta2), CC)

    # DMH ratio
    logratio <- (logCC2 + logAux) - (logCC + logAux2) + dim(CC)[1]*log(Newkappa/kappa) + dim(aux[[1]])[1]*log(kappa/Newkappa)
    }
    if(log(runif(1))<logratio){ 
       kappa <- Newkappa 
       theta1 <- Newtheta1
       theta2 <- Newtheta2
       likelihoodprev <- logCC2
       rho0sum <- logCC2res$rhosum
    }

    # update parent process using BDMCMC
    r <- coeff(c(theta1,theta2))
    BDMCMCres <- StepMovePoint(kappa, alpha, omega, c(theta1,theta2), r, likelihoodprev, rho0sum, X, CC, logP, integral, AreaMRW, WMR)
    CC <- BDMCMCres[[1]]; 
    logP <- BDMCMCres[[2]]
    integral <- BDMCMCres[[3]]
    CCdim[step] <- dim(CC)[1]
    likelihoodprev <- BDMCMCres[[4]]
    rho0sum <- BDMCMCres[[5]]

    parameter[step,] <- c(alpha,omega,kappa,theta1,theta2)
}
proc.time()-ptm 

NStep
for(i in 1:5){ print(length(unique(parameter[,i]))/NStep) }

burnin <- 5e4
par(mfrow=c(2,3))
for(i in 1:5){ ts.plot(parameter[burnin:NStep,i]) } # model parameters
ts.plot(CCdim[burnin:NStep])                        # parents number


dim(X)[1]; dim(CC)[1]; dim(CC.true[[1]])[1]
plot(X); points(CC,col=2); points(CC.true[[1]],col=4)
#save.image("Simul.RData")

##### Visualization/table/report results ######
library(coda)
source("http://personal.psu.edu/muh10/MCMCtut/batchmeans.R")
bmmat(parameter)

apply(parameter[burnin:NStep,],2,mean)[5]
HPDinterval(as.mcmc(parameter[burnin:NStep,]))[5,]
for(i in 1:5){ print(ess(as.mcmc(parameter[,i]))) }

par(mfrow=c(2,3))
for(i in 1:5){ 
hist(parameter[burnin:NStep,i]) 
abline(v=parameter[1,i],col=2,lwd=2)
} 

plot(CC)
points(CC.true[[1]],col=2)

ppp <- pcf(ppp(CC[,1],CC[,2],window=W))
CC.iso <- ppp$iso
ppp <- pcf(ppp(CC.true[[1]][,1],CC.true[[1]][,2],window=W))
CC.true.iso <- ppp$iso
plot(ppp)
plot(CC.iso,CC.true.iso)



#pdf("Simul.pdf",width=4,height=12)
par(mfrow=c(3,1))
load("Simul1.RData")
plot(CC.true[[1]],xlim=c(A1,A2),ylim=c(B1,B2),
main="Scenario 1",xlab="x-coordinates",ylab="y-coordinates",lwd=2,cex.main=2,col=4)
lines(boarder)
legend("topleft",c("True","Recovered"),col=c(4,2),pch=c(1,2),bty="n")
points(CC,col=2,pch=2,lwd=2)

#ppp <- pcf(ppp(CC[,1],CC[,2],window=W))
#CC.iso <- ppp$iso
#ppp <- pcf(ppp(CC.true[[1]][,1],CC.true[[1]][,2],window=W))
#CC.true.iso <- ppp$iso
#plot(ppp$r,CC.true.iso,type="l",xlim=c(300,5000),lwd=2,main="PCF comparison",
#xlab="distance",ylab="PCF",cex.main=2,col=4)
#lines(ppp$r,CC.iso,col=2,lwd=2,lty=2)
#legend("topright",c("True","Recovered"),col=c(4,2),lwd=rep(2,2),lty=c(1,2),bty="n")
#plot(CCdim[5e4:1e5],main="Trace plot of parents", cex.main=2,type="l")

load("Simul2.RData")
plot(CC.true[[1]],xlim=c(A1,A2),ylim=c(B1,B2),
main="Scenario 2",xlab="x-coordinates",ylab="y-coordinates",lwd=2,cex.main=2,col=4)
lines(boarder)
legend("topleft",c("True","Recovered"),col=c(4,2),pch=c(1,2),bty="n")
points(CC,col=2,pch=2,lwd=2)

#ppp <- pcf(ppp(CC[,1],CC[,2],window=W))
#CC.iso <- ppp$iso
#ppp <- pcf(ppp(CC.true[[1]][,1],CC.true[[1]][,2],window=W))
#CC.true.iso <- ppp$iso
#plot(ppp$r,CC.true.iso,type="l",xlim=c(300,5000),lwd=2,main="PCF comparison",
#xlab="distance",ylab="PCF",cex.main=1.7,col=4)
#lines(ppp$r,CC.iso,col=2,lwd=2,lty=2)
#legend("topright",c("True","Recovered"),col=c(4,2),lwd=rep(2,2),lty=c(1,2),bty="n")
#plot(CCdim[5e4:1e5],main="Trace plot of parents", cex.main=2,type="l")


load("Simul3.RData")
plot(CC.true[[1]],xlim=c(A1,A2),ylim=c(B1,B2),
main="Scenario 3",xlab="x-coordinates",ylab="y-coordinates",lwd=2,cex.main=2,col=4)
lines(boarder)
legend("topleft",c("True","Recovered"),col=c(4,2),pch=c(1,2),bty="n")
points(CC,col=2,pch=2,lwd=2)

#ppp <- pcf(ppp(CC[,1],CC[,2],window=W))
#CC.iso <- ppp$iso
#ppp <- pcf(ppp(CC.true[[1]][,1],CC.true[[1]][,2],window=W))
#CC.true.iso <- ppp$iso
#plot(ppp$r,CC.true.iso,type="l",xlim=c(300,5000),lwd=2,main="PCF comparison",
#xlab="distance",ylab="PCF",cex.main=1.7,col=4)
#lines(ppp$r,CC.iso,col=2,lwd=2,lty=2)
#legend("topright",c("True","Recovered"),col=c(4,2),lwd=rep(2,2),lty=c(1,2),bty="n")
#plot(CCdim[5e4:1e5],main="Trace plot of parents", cex.main=2,type="l")

#dev.off()



#plot(ppp$r,CC.true.iso,type="l",xlim=c(300,5000),lwd=2,main="PCF comparison",
#xlab="distance",ylab="PCF",cex.main=1.7,col=4)
#lines(ppp$r,CC.iso,col=2,lwd=2,lty=2)
#legend("topright",c("True","Recovered"),col=c(4,2),lwd=rep(2,2),lty=c(1,2),bty="n")




pdf("Simul.pdf",width=8,height=8)
par(mai=rep(0.6, 4))
layout(matrix(c(1,1, 2,2, 0, 3,3, 0), ncol = 4, byrow = TRUE))
load("Simul1.RData")
plot(CC.true[[1]],xlim=c(A1,A2),ylim=c(B1,B2),
main="Scenario 1",xlab="x-coordinates",ylab="y-coordinates",lwd=2,cex.main=2,col=4)
lines(boarder)
legend("topleft",c("True","Recovered"),col=c(4,2),pch=c(1,2),bty="n")
points(CC,col=2,pch=2,lwd=2)

load("Simul2.RData")
plot(CC.true[[1]],xlim=c(A1,A2),ylim=c(B1,B2),
main="Scenario 2",xlab="x-coordinates",ylab="y-coordinates",lwd=2,cex.main=2,col=4)
lines(boarder)
legend("topleft",c("True","Recovered"),col=c(4,2),pch=c(1,2),bty="n")
points(CC,col=2,pch=2,lwd=2)

load("Simul3.RData")
plot(CC.true[[1]],xlim=c(A1,A2),ylim=c(B1,B2),
main="Scenario 3",xlab="x-coordinates",ylab="y-coordinates",lwd=2,cex.main=2,col=4)
lines(boarder)
legend("topleft",c("True","Recovered"),col=c(4,2),pch=c(1,2),bty="n")
points(CC,col=2,pch=2,lwd=2)

dev.off()


